% Helper function to find the reflected vector from an incident vector
% @param  xn,yn = point of intersection on the circle
%         vix, viy = incident vector
%         cx, cy = center of the circle
% @return vrx, vry = reflected vector
function [vrx, vry] = findCircReflect(xn, yn, vix, viy, cx, cy)

% Let's find the normal vector
n = [xn-cx; yn-cy];

% Let's find the angle of the normal vector
alpha = angle(n(1)+1j*n(2));

% Define the rotation matrix to rotate alpha clockwise
RACC = [cos(alpha), sin(alpha); 
        -sin(alpha), cos(alpha)];

% Define the mirror ma
end